<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
      /*
        Inserer ici les messages à afficher
        */
      var message2 = new initTableau(
        "Je vous aime",
        "OK COCO",
        "bande de sales gosses",
        "Du love !!!",
        "Toujours plus de love"
      );

      /*
        Déclaration de variables
        vous pouvez modifier la vitesse et la taille de police max!
        Attention : Plus vitesse est haut, plus la vitesse diminue!
        */
      var vitesse = 1;
      var cycle = 1000;
      var taillemax = 36;
      var police = "Arial";
      var x = 0;
      var y = 0;
      var message, taille;

      /*
        Ne plus rien modifié sous cette ligne
        */

      function initTableau() {
        this.length = initTableau.arguments.length;
        for (var i = 0; i < this.length; i++) {
          this[i] = initTableau.arguments[i];
        }
      }

      function AugmenteTaille() {
        message = message2[y];
        if (x < taillemax) {
          x++;
          setTimeout("AugmenteTaille()", vitesse);
        } else setTimeout("DiminueTaille()", cycle);

        //Utilisation différente du dhtml selon Netscape ou Internet Explorer
        if (
          navigator.appName == "Netscape" &&
          navigator.appVersion.indexOf("5") == -1
        ) {
          taille = "<font point-size='" + x + "pt'>";
          document.calque.document.write(
            taille +
              "<center><font face=" +
              police +
              ">" +
              message +
              "</center></font></font>"
          );
          document.calque.document.close();
        }
        /*
        Condition pour Netscape 6
        */
        if (
          navigator.appName == "Netscape" &&
          navigator.appVersion.indexOf("5") != -1
        ) {
          document.getElementById("calque").innerHTML =
            "<center><font face=" +
            police +
            " style='font-size:" +
            x +
            "px'>" +
            message +
            "</center></font>";
        }
        if (navigator.appVersion.indexOf("MSIE") != -1) {
          calque.innerHTML =
            "<center><font face=" + police + ">" + message + "</center></font>";
          calque.style.fontSize = x + "px";
        }
      }

      function DiminueTaille() {
        if (x > 1) {
          x--;
          setTimeout("DiminueTaille()", vitesse);
        } else {
          setTimeout("AugmenteTaille()", cycle);
          y++;
          if (y > message2.length - 1) y = 0;
        }

        if (
          navigator.appName == "Netscape" &&
          navigator.appVersion.indexOf("5") == -1
        ) {
          taille = "<font point-size='" + x + "pt'>";
          document.calque.document.write(
            taille +
              "<center><font face=Arial>" +
              message +
              "</center></font></font>"
          );
          document.calque.document.close();
        }
        /*
        Condition pour Netscape 6
        */
        if (
          navigator.appName == "Netscape" &&
          navigator.appVersion.indexOf("5") != -1
        ) {
          document.getElementById("calque").innerHTML =
            "<center><font face=" +
            police +
            " style='font-size:" +
            x +
            "px'>" +
            message +
            "</center></font>";
        }

        if (navigator.appVersion.indexOf("MSIE") != -1) {
          calque.innerHTML =
            "<center><font face=Arial>" + message + "</center></font>";
          calque.style.fontSize = x + "px";
        }
      }

      /*
        On adapte le calque selon le navigateur
        */

      if (
        navigator.appName == "Netscape" &&
        navigator.appVersion.indexOf("5") == -1
      )
        document.write('<layer id="calque"></layer><br>');
      if (
        navigator.appName == "Netscape" &&
        navigator.appVersion.indexOf("5") != -1
      )
        document.write('<DIV STYLE="font-size:12px" ID="calque"></DIV>');
      if (navigator.appVersion.indexOf("MSIE") != -1)
        document.write('<span id="calque"></span><br>');

      setTimeout("AugmenteTaille()", vitesse);
    </script>
    <noscript><a href="http://www.editeurjavascript.com/">ajax</a></noscript>
  </body>
</html>
